[Ini]
Files=13
Page=12
Page2=0
PageCount=13
PageActive=0
SplitHorz=0
SplitPos=50
[FN]
0=.\Release.html
1=.\js\bss.js
2=.\js\ajax.js
3=.\js\popup.js
4=.\js\popupNewT.js
5=.\js\popupTicket.js
6=.\js\popupTransfer.js
7=.\manifest.json
8=.\style.css
9=C:\Users\Sorokin\Documents\BSS Q\demo\jqzabbix.js
10=C:\Users\Sorokin\Documents\BSS Q\demo\main2.js
11=C:\Users\Sorokin\Documents\BSS Q\demo\index.html
12=C:\Users\Sorokin\Documents\Icinga Parser v0.5.3\manifest.json
[Top]
0=63
1=45
2=78
3=0
4=90
5=361
6=0
7=0
8=0
9=0
10=156
11=0
12=0
[Top2]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
[Cur]
0=5377
1=4693
2=5210
3=542
4=3958
5=16102
6=1
7=131
8=0
9=543
10=4500
11=546
12=0
[Cur2]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
[RO]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
[Wrap]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
[Wrap2]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
[Line]
0=1
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
[Fold]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
[SelMode]
0=1
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
[SelMode2]
0=1
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
[Color]
0=clNone
1=clNone
2=clNone
3=clNone
4=clNone
5=clNone
6=clNone
7=clNone
8=clNone
9=clNone
10=clNone
11=clNone
12=clNone
[ColMarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
[Collapsed]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
[Collapsed2]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
