[Ini]
Files=12
Page=4
Page2=0
PageCount=12
PageActive=0
SplitHorz=0
SplitPos=62,15
[FN]
0=.\Release.html
1=.\js\bss.js
2=.\js\popup.js
3=.\js\popupNewT.js
4=.\js\popupZabix.js
5=.\js\popupTicket.js
6=.\js\popupTransfer.js
7=.\js\ajax.js
8=.\js\jqzabbix.js
9=.\manifest.json
10=.\ToDo.txt
11=.\style.css
12=.\Развединформация\ZabClients.html
[Top]
0=174
1=270
2=8
3=147
4=210
5=305
6=0
7=0
8=168
9=0
10=30
11=162
12=42
[Top2]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
[Cur]
0=7752
1=15116
2=1222
3=6086
4=15028
5=944
6=0
7=1406
8=835
9=0
10=2200
11=3448
12=2977
[Cur2]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
[RO]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
[Wrap]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
[Wrap2]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
[Line]
0=1
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
[Fold]
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
[SelMode]
0=1
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
[SelMode2]
0=1
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
[Color]
0=clNone
1=clNone
2=clNone
3=clNone
4=clNone
5=clNone
6=clNone
7=clNone
8=clNone
9=clNone
10=clNone
11=clNone
12=clNone
[ColMarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
[Collapsed]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
[Collapsed2]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
